{
  "name": "bunny-subset",
  "version": "0.0.2",
  "private": false,
  "type": "module",
  "description": "Subset fonts for Edge Scripting for bunny.net 🐰",
  "keywords": [
    "BunnyCDN",
    "bunny.net",
    "bunny",
    "cdn",
    "bunny-launcher",
    "typescript",
    "edge-scripting",
    "edge",
    "scripting",
    "subset-font",
    "harfbuzzjs",
    "wasm"
  ],
  "homepage": "https://bunny-launcher.net/fonts/subset/",
  "bugs": "https://github.com/jlarmstrongiv/bunny-subset/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlarmstrongiv/bunny-subset.git"
  },
  "license": "AGPL-3.0-only",
  "author": "John L. Armstrong IV",
  "sideEffects": false,
  "scripts": {
    "build:dev": "NODE_ENV=development npm run build",
    "build": "npx rimraf node_modules/harfbuzzjs/hb-subset.wasm.gz && gzip -k node_modules/harfbuzzjs/hb-subset.wasm && npx rimraf dist && npx tsc --project tsconfig.build.json && npx tsx src/bundler",
    "postinstall:local": "npx patch-package",
    "prepublishOnly": "npm run build",
    "pretest:deno": "npm run build:dev",
    "pretest:node": "npm run build:dev",
    "test:deno": "deno run src/test/index.test.ts",
    "test:node": "npx tsx src/test/index.test.ts"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@tsconfig/node20": "20.1.4",
    "@types/fs-extra": "11.0.4",
    "@types/node": "22.9.0",
    "@types/subset-font": "1.4.3",
    "esbuild": "0.24.0",
    "fs-extra": "11.2.0",
    "harfbuzzjs": "0.4.3",
    "rimraf": "6.0.1",
    "subset-font": "2.4.0",
    "tsx": "4.19.2",
    "typescript": "5.6.3"
  },
  "packageManager": "npm@10.9.0",
  "engines": {
    "node": ">=20"
  }
}
